After following the links throughout the file, the hint "collect the comments" is discovered. After collecting all of the comments AS YOU FOLLOW THE LINKS, the next clue is revealed, "HOCKEY".

****************************************************************
****************************************************************
**                                                            **
**   OO    OO    XX      YYYY    GG    GG  EEEEEE NN      NN  **
**   OO    OO  XXXXXX   YYYYYY   GG   GG   EEEEEE  NN    NN   **
**   OO    OO XXX  XXX YYY   YY  GG GG     EE       NN  NN    **
**   OOOOOOOO XX    XX YY        GGG       EEEEE     NNNN     **
**   OOOOOOOO XX    XX YY        GGG       EEEEE      NN      **
**   OO    OO XXX  XXX YYY   YY  GG GG     EE         NN      **
**   OO    OO  XXXXXX   YYYYYY   GG   GG   EEEEEE     NN      **
**   OO    OO    XX      YYYY    GG    GG  EEEEEE     NN      **
**                                                            **
****************************************************************
 **************************************************************

If you go to: http://www.pythonchallenge.com/pc/def/hockey.html, the site tells you to look at the letters.

OXYGEN...

Should be in lower-case.

http://www.pythonchallenge.com/pc/def/oxygen.html